<html>
  <head>
  <meta charset="UTF-8">
        <title>Practica Erick</title>
        
    </head>
    <body>
      <div class="MENU">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown link
  </a>

  <div class="botones.html" aria-labelledby="Botones">
    <a class="botonesconestilo.html" href="Botones Con Estilo">Action</a>
    <a class="checksradios.html" href="Checks Y Radios">Another action</a>
    <a class="jquery.html" href="Ejemplos De Jquery">Something else here</a>
  </div>
</div>
        <ul class="menu">
            <li><a href="botones.html">Botones</a></li>
            <li><a href="botonesconestilo.html">Botones Con Estilo</a></li>
            <li><a href="checksyradios.html">Check y Radios</a></li>
          <li><a href="jquery.html">Ejemplos de jquery</a></li>
        </ul>
    </body>
 </html>
 
